<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      --primary-bg-color: hsl(233, 47%, 7%);
      --secondary-bg-color: hsl(244, 38%, 16%);
      --accent-bg-color: hsl(277, 64%, 61%);
      --neutral-bg-color: hsl(0, 0%, 100%);
      --neutral-p-color: hsla(0, 0%, 100%, 0.75);
      --neutral-heading-color: hsla(0, 0%, 100%, 0.6);

      --body-font-size:15px
      /*font-family: (https://fonts.google.com/specimen/Inter)
      font-family: (https://fonts.google.com/specimen/Lexend+Deca)*/
    }
    card {
      background-color: var(--primary-bg-color);
      display: flex;
      border-radius: 10px;
    }
    card >*{
      width: 50%;
    } 
    card .left-content {
      padding: 2em;
    }
    card .left-content header{
      width: 18ch;
      font-size: 40px;
      color: var(--neutral-bg-color);
      font-family: 'Inter', sans-serif;
    }
    card .left-content p {
      width: 40ch;
      font: var(--body-font-size);
      color: var(--neutral-p-color); 
      font-family: 'Lexend Deca', sans-serif;
    }
    card .grid-container {
      display: inline-grid;
    }
    card .grid-container .grid-item {
      color: var(--neutral-heading-color)
    }

  </style>
</head>
<body>

  Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries
  <div>
    <card>
      <div class="left-content">
        <header>Get insights that help your business grow.</header>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
        
          <div class="grid-container">
          <div class="grid-item">
            <header>10k+</header>
              companies</div>
          <div class="grid-item">
            <header>314</header>
              templates</div>
          <div class="grid-item">
            <header>12M+</header> 
              queries</div>
        </div>
      </div>


      <div class="right-content">
        <img src="images/image-header-desktop.jpg" alt="">
      </div>
    </card>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>